#Rule fired when all values are fixed indicating sudoku has been completely solved.
sp {Sudoku*final_state
   (state <state> ^name Sudoku ^dimension <dimension> ^filename <filename>)
  -(<state> ^cell.count <> 0)


(<state> ^cell <cell00>)
(<state> ^cell <cell01>)
(<state> ^cell <cell02>)
(<state> ^cell <cell03>)
(<state> ^cell <cell04>)
(<state> ^cell <cell05>)
(<state> ^cell <cell06>)
(<state> ^cell <cell07>)
(<state> ^cell <cell08>)

(<state> ^cell <cell10>)
(<state> ^cell <cell11>)
(<state> ^cell <cell12>)
(<state> ^cell <cell13>)
(<state> ^cell <cell14>)
(<state> ^cell <cell15>)
(<state> ^cell <cell16>)
(<state> ^cell <cell17>)
(<state> ^cell <cell18>)

(<state> ^cell <cell20>)
(<state> ^cell <cell21>)
(<state> ^cell <cell22>)
(<state> ^cell <cell23>)
(<state> ^cell <cell24>)
(<state> ^cell <cell25>)
(<state> ^cell <cell26>)
(<state> ^cell <cell27>)
(<state> ^cell <cell28>)

(<state> ^cell <cell30>)
(<state> ^cell <cell31>)
(<state> ^cell <cell32>)
(<state> ^cell <cell33>)
(<state> ^cell <cell34>)
(<state> ^cell <cell35>)
(<state> ^cell <cell36>)
(<state> ^cell <cell37>)
(<state> ^cell <cell38>)

(<state> ^cell <cell40>)
(<state> ^cell <cell41>)
(<state> ^cell <cell42>)
(<state> ^cell <cell43>)
(<state> ^cell <cell44>)
(<state> ^cell <cell45>)
(<state> ^cell <cell46>)
(<state> ^cell <cell47>)
(<state> ^cell <cell48>)

(<state> ^cell <cell50>)
(<state> ^cell <cell51>)
(<state> ^cell <cell52>)
(<state> ^cell <cell53>)
(<state> ^cell <cell54>)
(<state> ^cell <cell55>)
(<state> ^cell <cell56>)
(<state> ^cell <cell57>)
(<state> ^cell <cell58>)

(<state> ^cell <cell60>)
(<state> ^cell <cell61>)
(<state> ^cell <cell62>)
(<state> ^cell <cell63>)
(<state> ^cell <cell64>)
(<state> ^cell <cell65>)
(<state> ^cell <cell66>)
(<state> ^cell <cell67>)
(<state> ^cell <cell68>)

(<state> ^cell <cell70>)
(<state> ^cell <cell71>)
(<state> ^cell <cell72>)
(<state> ^cell <cell73>)
(<state> ^cell <cell74>)
(<state> ^cell <cell75>)
(<state> ^cell <cell76>)
(<state> ^cell <cell77>)
(<state> ^cell <cell78>)

(<state> ^cell <cell80>)
(<state> ^cell <cell81>)
(<state> ^cell <cell82>)
(<state> ^cell <cell83>)
(<state> ^cell <cell84>)
(<state> ^cell <cell85>)
(<state> ^cell <cell86>)
(<state> ^cell <cell87>)
(<state> ^cell <cell88>)



(<cell00> ^row 0 ^col 0 ^value <value00>)
(<cell01> ^row 0 ^col 1 ^value <value01>)
(<cell02> ^row 0 ^col 2 ^value <value02>)
(<cell03> ^row 0 ^col 3 ^value <value03>)
(<cell04> ^row 0 ^col 4 ^value <value04>)
(<cell05> ^row 0 ^col 5 ^value <value05>)
(<cell06> ^row 0 ^col 6 ^value <value06>)
(<cell07> ^row 0 ^col 7 ^value <value07>)
(<cell08> ^row 0 ^col 8 ^value <value08>)

(<cell10> ^row 1 ^col 0 ^value <value10>)
(<cell11> ^row 1 ^col 1 ^value <value11>)
(<cell12> ^row 1 ^col 2 ^value <value12>)
(<cell13> ^row 1 ^col 3 ^value <value13>)
(<cell14> ^row 1 ^col 4 ^value <value14>)
(<cell15> ^row 1 ^col 5 ^value <value15>)
(<cell16> ^row 1 ^col 6 ^value <value16>)
(<cell17> ^row 1 ^col 7 ^value <value17>)
(<cell18> ^row 1 ^col 8 ^value <value18>)

(<cell20> ^row 2 ^col 0 ^value <value20>)
(<cell21> ^row 2 ^col 1 ^value <value21>)
(<cell22> ^row 2 ^col 2 ^value <value22>)
(<cell23> ^row 2 ^col 3 ^value <value23>)
(<cell24> ^row 2 ^col 4 ^value <value24>)
(<cell25> ^row 2 ^col 5 ^value <value25>)
(<cell26> ^row 2 ^col 6 ^value <value26>)
(<cell27> ^row 2 ^col 7 ^value <value27>)
(<cell28> ^row 2 ^col 8 ^value <value28>)

(<cell30> ^row 3 ^col 0 ^value <value30>)
(<cell31> ^row 3 ^col 1 ^value <value31>)
(<cell32> ^row 3 ^col 2 ^value <value32>)
(<cell33> ^row 3 ^col 3 ^value <value33>)
(<cell34> ^row 3 ^col 4 ^value <value34>)
(<cell35> ^row 3 ^col 5 ^value <value35>)
(<cell36> ^row 3 ^col 6 ^value <value36>)
(<cell37> ^row 3 ^col 7 ^value <value37>)
(<cell38> ^row 3 ^col 8 ^value <value38>)

(<cell40> ^row 4 ^col 0 ^value <value40>)
(<cell41> ^row 4 ^col 1 ^value <value41>)
(<cell42> ^row 4 ^col 2 ^value <value42>)
(<cell43> ^row 4 ^col 3 ^value <value43>)
(<cell44> ^row 4 ^col 4 ^value <value44>)
(<cell45> ^row 4 ^col 5 ^value <value45>)
(<cell46> ^row 4 ^col 6 ^value <value46>)
(<cell47> ^row 4 ^col 7 ^value <value47>)
(<cell48> ^row 4 ^col 8 ^value <value48>)

(<cell50> ^row 5 ^col 0 ^value <value50>)
(<cell51> ^row 5 ^col 1 ^value <value51>)
(<cell52> ^row 5 ^col 2 ^value <value52>)
(<cell53> ^row 5 ^col 3 ^value <value53>)
(<cell54> ^row 5 ^col 4 ^value <value54>)
(<cell55> ^row 5 ^col 5 ^value <value55>)
(<cell56> ^row 5 ^col 6 ^value <value56>)
(<cell57> ^row 5 ^col 7 ^value <value57>)
(<cell58> ^row 5 ^col 8 ^value <value58>)

(<cell60> ^row 6 ^col 0 ^value <value60>)
(<cell61> ^row 6 ^col 1 ^value <value61>)
(<cell62> ^row 6 ^col 2 ^value <value62>)
(<cell63> ^row 6 ^col 3 ^value <value63>)
(<cell64> ^row 6 ^col 4 ^value <value64>)
(<cell65> ^row 6 ^col 5 ^value <value65>)
(<cell66> ^row 6 ^col 6 ^value <value66>)
(<cell67> ^row 6 ^col 7 ^value <value67>)
(<cell68> ^row 6 ^col 8 ^value <value68>)

(<cell70> ^row 7 ^col 0 ^value <value70>)
(<cell71> ^row 7 ^col 1 ^value <value71>)
(<cell72> ^row 7 ^col 2 ^value <value72>)
(<cell73> ^row 7 ^col 3 ^value <value73>)
(<cell74> ^row 7 ^col 4 ^value <value74>)
(<cell75> ^row 7 ^col 5 ^value <value75>)
(<cell76> ^row 7 ^col 6 ^value <value76>)
(<cell77> ^row 7 ^col 7 ^value <value77>)
(<cell78> ^row 7 ^col 8 ^value <value78>)

(<cell80> ^row 8 ^col 0 ^value <value80>)
(<cell81> ^row 8 ^col 1 ^value <value81>)
(<cell82> ^row 8 ^col 2 ^value <value82>)
(<cell83> ^row 8 ^col 3 ^value <value83>)
(<cell84> ^row 8 ^col 4 ^value <value84>)
(<cell85> ^row 8 ^col 5 ^value <value85>)
(<cell86> ^row 8 ^col 6 ^value <value86>)
(<cell87> ^row 8 ^col 7 ^value <value87>)
(<cell88> ^row 8 ^col 8 ^value <value88>)


-->

(write (crlf)  | |<value00>|  |<value01>|  |<value02>|  |<value03>|  |<value04>|  |<value05>|  |<value06>|  |<value07>|  |<value08>|   |  )
(write (crlf)  | |<value10>|  |<value11>|  |<value12>|  |<value13>|  |<value14>|  |<value15>|  |<value16>|  |<value17>|  |<value18>|   |  )
(write (crlf)  | |<value20>|  |<value21>|  |<value22>|  |<value23>|  |<value24>|  |<value25>|  |<value26>|  |<value27>|  |<value28>|   |  )
(write (crlf)  | |<value30>|  |<value31>|  |<value32>|  |<value33>|  |<value34>|  |<value35>|  |<value36>|  |<value37>|  |<value38>|   |  )
(write (crlf)  | |<value40>|  |<value41>|  |<value42>|  |<value43>|  |<value44>|  |<value45>|  |<value46>|  |<value47>|  |<value48>|   |  )
(write (crlf)  | |<value50>|  |<value51>|  |<value52>|  |<value53>|  |<value54>|  |<value55>|  |<value56>|  |<value57>|  |<value58>|   |  )
(write (crlf)  | |<value60>|  |<value61>|  |<value62>|  |<value63>|  |<value64>|  |<value65>|  |<value66>|  |<value67>|  |<value68>|   |  )
(write (crlf)  | |<value70>|  |<value71>|  |<value72>|  |<value73>|  |<value74>|  |<value75>|  |<value76>|  |<value77>|  |<value78>|   |  )
(write (crlf)  | |<value80>|  |<value81>|  |<value82>|  |<value83>|  |<value84>|  |<value85>|  |<value86>|  |<value87>|  |<value88>|   |  )


  (write (crlf) |Sudoku of dimension |<dimension>| read from file |<filename>| has been completely solved|)
  (halt)
}
