sp {Sudoku*propose*initialize-Sudoku
   (state <s> ^superstate nil 
             -^name)
-->
   (<s> ^operator <o> + =)
   (<o> ^name initialize-Sudoku)
}

sp {Sudoku*apply*initialize
   (state <s> ^operator <op>)
   (<op> ^name initialize-Sudoku)
-->
   (<s> ^name Sudoku ^counter <rd11> ^counter <rd12> ^counter <rd13> ^counter <rd14> ^counter <rd15> ^counter <rd16> ^counter <rd17> ^counter <rd18> ^counter <rd19>
^counter <rd21> ^counter <rd22> ^counter <rd23> ^counter <rd24> ^counter <rd25> ^counter <rd26> ^counter <rd27> ^counter <rd28> ^counter <rd29>
^counter <rd31> ^counter <rd32> ^counter <rd33> ^counter <rd34> ^counter <rd35> ^counter <rd36> ^counter <rd37> ^counter <rd38> ^counter <rd39>
^counter <rd41> ^counter <rd42> ^counter <rd43> ^counter <rd44> ^counter <rd45> ^counter <rd46> ^counter <rd47> ^counter <rd48> ^counter <rd49>
^counter <rd51> ^counter <rd52> ^counter <rd53> ^counter <rd54> ^counter <rd55> ^counter <rd56> ^counter <rd57> ^counter <rd58> ^counter <rd59>
^counter <rd61> ^counter <rd62> ^counter <rd63> ^counter <rd64> ^counter <rd65> ^counter <rd66> ^counter <rd67> ^counter <rd68> ^counter <rd69>
^counter <rd71> ^counter <rd72> ^counter <rd73> ^counter <rd74> ^counter <rd75> ^counter <rd76> ^counter <rd77> ^counter <rd78> ^counter <rd79>
^counter <rd81> ^counter <rd82> ^counter <rd83> ^counter <rd84> ^counter <rd85> ^counter <rd86> ^counter <rd87> ^counter <rd88> ^counter <rd89>
^counter <rd91> ^counter <rd92> ^counter <rd93> ^counter <rd94> ^counter <rd95> ^counter <rd96> ^counter <rd97> ^counter <rd98> ^counter <rd99>

^counter <gd11> ^counter <gd12> ^counter <gd13> ^counter <gd14> ^counter <gd15> ^counter <gd16> ^counter <gd17> ^counter <gd18> ^counter <gd19>
^counter <gd21> ^counter <gd22> ^counter <gd23> ^counter <gd24> ^counter <gd25> ^counter <gd26> ^counter <gd27> ^counter <gd28> ^counter <gd29>
^counter <gd31> ^counter <gd32> ^counter <gd33> ^counter <gd34> ^counter <gd35> ^counter <gd36> ^counter <gd37> ^counter <gd38> ^counter <gd39>
^counter <gd41> ^counter <gd42> ^counter <gd43> ^counter <gd44> ^counter <gd45> ^counter <gd46> ^counter <gd47> ^counter <gd48> ^counter <gd49>
^counter <gd51> ^counter <gd52> ^counter <gd53> ^counter <gd54> ^counter <gd55> ^counter <gd56> ^counter <gd57> ^counter <gd58> ^counter <gd59>
^counter <gd61> ^counter <gd62> ^counter <gd63> ^counter <gd64> ^counter <gd65> ^counter <gd66> ^counter <gd67> ^counter <gd68> ^counter <gd69>
^counter <gd71> ^counter <gd72> ^counter <gd73> ^counter <gd74> ^counter <gd75> ^counter <gd76> ^counter <gd77> ^counter <gd78> ^counter <gd79>
^counter <gd81> ^counter <gd82> ^counter <gd83> ^counter <gd84> ^counter <gd85> ^counter <gd86> ^counter <gd87> ^counter <gd88> ^counter <gd89>
^counter <gd91> ^counter <gd92> ^counter <gd93> ^counter <gd94> ^counter <gd95> ^counter <gd96> ^counter <gd97> ^counter <gd98> ^counter <gd99>

^counter <cd11> ^counter <cd12> ^counter <cd13> ^counter <cd14> ^counter <cd15> ^counter <cd16> ^counter <cd17> ^counter <cd18> ^counter <cd19>
^counter <cd21> ^counter <cd22> ^counter <cd23> ^counter <cd24> ^counter <cd25> ^counter <cd26> ^counter <cd27> ^counter <cd28> ^counter <cd29>
^counter <cd31> ^counter <cd32> ^counter <cd33> ^counter <cd34> ^counter <cd35> ^counter <cd36> ^counter <cd37> ^counter <cd38> ^counter <cd39>
^counter <cd41> ^counter <cd42> ^counter <cd43> ^counter <cd44> ^counter <cd45> ^counter <cd46> ^counter <cd47> ^counter <cd48> ^counter <cd49>
^counter <cd51> ^counter <cd52> ^counter <cd53> ^counter <cd54> ^counter <cd55> ^counter <cd56> ^counter <cd57> ^counter <cd58> ^counter <cd59>
^counter <cd61> ^counter <cd62> ^counter <cd63> ^counter <cd64> ^counter <cd65> ^counter <cd66> ^counter <cd67> ^counter <cd68> ^counter <cd69>
^counter <cd71> ^counter <cd72> ^counter <cd73> ^counter <cd74> ^counter <cd75> ^counter <cd76> ^counter <cd77> ^counter <cd78> ^counter <cd79>
^counter <cd81> ^counter <cd82> ^counter <cd83> ^counter <cd84> ^counter <cd85> ^counter <cd86> ^counter <cd87> ^counter <cd88> ^counter <cd89>
^counter <cd91> ^counter <cd92> ^counter <cd93> ^counter <cd94> ^counter <cd95> ^counter <cd96> ^counter <cd97> ^counter <cd98> ^counter <cd99>


                       
       
                       ^cell <c11> ^cell <c12> ^cell <c13> ^cell <c14> ^cell <c15> ^cell <c16> ^cell <c17> ^cell <c18> ^cell <c19>
                       ^cell <c21> ^cell <c22> ^cell <c23> ^cell <c24> ^cell <c25> ^cell <c26> ^cell <c27> ^cell <c28> ^cell <c29>
                       ^cell <c31> ^cell <c32> ^cell <c33> ^cell <c34> ^cell <c35> ^cell <c36> ^cell <c37> ^cell <c38> ^cell <c39>
                       ^cell <c41> ^cell <c42> ^cell <c43> ^cell <c44> ^cell <c45> ^cell <c46> ^cell <c47> ^cell <c48> ^cell <c49>
                       ^cell <c51> ^cell <c52> ^cell <c53> ^cell <c54> ^cell <c55> ^cell <c56> ^cell <c57> ^cell <c58> ^cell <c59>
                       ^cell <c61> ^cell <c62> ^cell <c63> ^cell <c64> ^cell <c65> ^cell <c66> ^cell <c67> ^cell <c68> ^cell <c69>
                       ^cell <c71> ^cell <c72> ^cell <c73> ^cell <c74> ^cell <c75> ^cell <c76> ^cell <c77> ^cell <c78> ^cell <c79>
                       ^cell <c81> ^cell <c82> ^cell <c83> ^cell <c84> ^cell <c85> ^cell <c86> ^cell <c87> ^cell <c88> ^cell <c89>
                       ^cell <c91> ^cell <c92> ^cell <c93> ^cell <c94> ^cell <c95> ^cell <c96> ^cell <c97> ^cell <c98> ^cell <c99>)

	(<c11> ^row 1 ^col 1 ^grid 1 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c12> ^row 1 ^col 2 ^grid 1 ^value 6 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c13> ^row 1 ^col 3 ^grid 1 ^value 2 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c14> ^row 1 ^col 4 ^grid 2 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c15> ^row 1 ^col 5 ^grid 2 ^value 1 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c16> ^row 1 ^col 6 ^grid 2 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c17> ^row 1 ^col 7 ^grid 3 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c18> ^row 1 ^col 8 ^grid 3 ^value 8 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c19> ^row 1 ^col 9 ^grid 3 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)

	(<c21> ^row 2 ^col 1 ^grid 1 ^value 1 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c22> ^row 2 ^col 2 ^grid 1 ^value 8 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c23> ^row 2 ^col 3 ^grid 1 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c24> ^row 2 ^col 4 ^grid 2 ^value 6 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c25> ^row 2 ^col 5 ^grid 2 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c26> ^row 2 ^col 6 ^grid 2 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c27> ^row 2 ^col 7 ^grid 3 ^value 4 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c28> ^row 2 ^col 8 ^grid 3 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c29> ^row 2 ^col 9 ^grid 3 ^value 9 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)

	(<c31> ^row 3 ^col 1 ^grid 1 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c32> ^row 3 ^col 2 ^grid 1 ^value 3 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c33> ^row 3 ^col 3 ^grid 1 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c34> ^row 3 ^col 4 ^grid 2 ^value 2 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c35> ^row 3 ^col 5 ^grid 2 ^value 5 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c36> ^row 3 ^col 6 ^grid 2 ^value 8 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c37> ^row 3 ^col 7 ^grid 3 ^value 7 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c38> ^row 3 ^col 8 ^grid 3 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c39> ^row 3 ^col 9 ^grid 3 ^value 1 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)

	(<c41> ^row 4 ^col 1 ^grid 4 ^value 5 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c42> ^row 4 ^col 2 ^grid 4 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c43> ^row 4 ^col 3 ^grid 4 ^value 8 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c44> ^row 4 ^col 4 ^grid 5 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c45> ^row 4 ^col 5 ^grid 5 ^value 6 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c46> ^row 4 ^col 6 ^grid 5 ^value 7 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c47> ^row 4 ^col 7 ^grid 6 ^value 9 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c48> ^row 4 ^col 8 ^grid 6 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c49> ^row 4 ^col 9 ^grid 6 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)

	(<c51> ^row 5 ^col 1 ^grid 4 ^value 2 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c52> ^row 5 ^col 2 ^grid 4 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c53> ^row 5 ^col 3 ^grid 4 ^value 6 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c54> ^row 5 ^col 4 ^grid 5 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c55> ^row 5 ^col 5 ^grid 5 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c56> ^row 5 ^col 6 ^grid 5 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c57> ^row 5 ^col 7 ^grid 6 ^value 5 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c58> ^row 5 ^col 8 ^grid 6 ^value 3 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c59> ^row 5 ^col 9 ^grid 6 ^value 8 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)

	(<c61> ^row 6 ^col 1 ^grid 4 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c62> ^row 6 ^col 2 ^grid 4 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c63> ^row 6 ^col 3 ^grid 4 ^value 3 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c64> ^row 6 ^col 4 ^grid 5 ^value 8 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c65> ^row 6 ^col 5 ^grid 5 ^value 2 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c66> ^row 6 ^col 6 ^grid 5 ^value 5 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c67> ^row 6 ^col 7 ^grid 6 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c68> ^row 6 ^col 8 ^grid 6 ^value 7 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c69> ^row 6 ^col 9 ^grid 6 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)

	(<c71> ^row 7 ^col 1 ^grid 7 ^value 6 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c72> ^row 7 ^col 2 ^grid 7 ^value 2 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c73> ^row 7 ^col 3 ^grid 7 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c74> ^row 7 ^col 4 ^grid 8 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c75> ^row 7 ^col 5 ^grid 8 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c76> ^row 7 ^col 6 ^grid 8 ^value 9 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c77> ^row 7 ^col 7 ^grid 9 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c78> ^row 7 ^col 8 ^grid 9 ^value 5 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c79> ^row 7 ^col 9 ^grid 9 ^value 3 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)

	(<c81> ^row 8 ^col 1 ^grid 7 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c82> ^row 8 ^col 2 ^grid 7 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c83> ^row 8 ^col 3 ^grid 7 ^value 4 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c84> ^row 8 ^col 4 ^grid 8 ^value 5 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c85> ^row 8 ^col 5 ^grid 8 ^value 8 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c86> ^row 8 ^col 6 ^grid 8 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c87> ^row 8 ^col 7 ^grid 9 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c88> ^row 8 ^col 8 ^grid 9 ^value 1 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c89> ^row 8 ^col 9 ^grid 9 ^value 7 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)

	(<c91> ^row 9 ^col 1 ^grid 7 ^value 8 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c92> ^row 9 ^col 2 ^grid 7 ^value 5 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c93> ^row 9 ^col 3 ^grid 7 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c94> ^row 9 ^col 4 ^grid 8 ^value 7 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c95> ^row 9 ^col 5 ^grid 8 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c96> ^row 9 ^col 6 ^grid 8 ^value 6 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c97> ^row 9 ^col 7 ^grid 9 ^value 2 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c98> ^row 9 ^col 8 ^grid 9 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)
	(<c99> ^row 9 ^col 9 ^grid 9 ^value 0 ^probable 1 ^probable 2 ^probable 3 ^probable 4 ^probable 5 ^probable 6 ^probable 7 ^probable 8 ^probable 9)

(<rd11> ^row 1 ^digit 1 ^value 9)
   (<rd12> ^row 1 ^digit 2 ^value 9)
   (<rd13> ^row 1 ^digit 3 ^value 9)   
   (<rd14> ^row 1 ^digit 4 ^value 9)
   (<rd15> ^row 1 ^digit 5 ^value 9)
   (<rd16> ^row 1 ^digit 6 ^value 9)
   (<rd17> ^row 1 ^digit 7 ^value 9)
   (<rd18> ^row 1 ^digit 8 ^value 9)
   (<rd19> ^row 1 ^digit 9 ^value 9)
   (<rd91> ^row 9 ^digit 1 ^value 9)
   (<rd92> ^row 9 ^digit 2 ^value 9)
   (<rd93> ^row 9 ^digit 3 ^value 9)   
   (<rd94> ^row 9 ^digit 4 ^value 9)
   (<rd95> ^row 9 ^digit 5 ^value 9)
   (<rd96> ^row 9 ^digit 6 ^value 9)
   (<rd97> ^row 9 ^digit 7 ^value 9)
   (<rd98> ^row 9 ^digit 8 ^value 9)
   (<rd99> ^row 9 ^digit 9 ^value 9)
   (<rd81> ^row 8 ^digit 1 ^value 9)
   (<rd82> ^row 8 ^digit 2 ^value 9)
   (<rd83> ^row 8 ^digit 3 ^value 9)   
   (<rd84> ^row 8 ^digit 4 ^value 9)
   (<rd85> ^row 8 ^digit 5 ^value 9)
   (<rd86> ^row 8 ^digit 6 ^value 9)
   (<rd87> ^row 8 ^digit 7 ^value 9)
   (<rd88> ^row 8 ^digit 8 ^value 9)
   (<rd89> ^row 8 ^digit 9 ^value 9)
   (<rd71> ^row 7 ^digit 1 ^value 9)
   (<rd72> ^row 7 ^digit 2 ^value 9)
   (<rd73> ^row 7 ^digit 3 ^value 9)   
   (<rd74> ^row 7 ^digit 4 ^value 9)
   (<rd75> ^row 7 ^digit 5 ^value 9)
   (<rd76> ^row 7 ^digit 6 ^value 9)
   (<rd77> ^row 7 ^digit 7 ^value 9)
   (<rd78> ^row 7 ^digit 8 ^value 9)
   (<rd79> ^row 7 ^digit 9 ^value 9)
   (<rd61> ^row 6 ^digit 1 ^value 9)
   (<rd62> ^row 6 ^digit 2 ^value 9)
   (<rd63> ^row 6 ^digit 3 ^value 9)   
   (<rd64> ^row 6 ^digit 4 ^value 9)
   (<rd65> ^row 6 ^digit 5 ^value 9)
   (<rd66> ^row 6 ^digit 6 ^value 9)
   (<rd67> ^row 6 ^digit 7 ^value 9)
   (<rd68> ^row 6 ^digit 8 ^value 9)
   (<rd69> ^row 6 ^digit 9 ^value 9)
   (<rd51> ^row 5 ^digit 1 ^value 9)
   (<rd52> ^row 5 ^digit 2 ^value 9)
   (<rd53> ^row 5 ^digit 3 ^value 9)   
   (<rd54> ^row 5 ^digit 4 ^value 9)
   (<rd55> ^row 5 ^digit 5 ^value 9)
   (<rd56> ^row 5 ^digit 6 ^value 9)
   (<rd57> ^row 5 ^digit 7 ^value 9)
   (<rd58> ^row 5 ^digit 8 ^value 9)
   (<rd59> ^row 5 ^digit 9 ^value 9)
   (<rd41> ^row 4 ^digit 1 ^value 9)
   (<rd42> ^row 4 ^digit 2 ^value 9)
   (<rd43> ^row 4 ^digit 3 ^value 9)   
   (<rd44> ^row 4 ^digit 4 ^value 9)
   (<rd45> ^row 4 ^digit 5 ^value 9)
   (<rd46> ^row 4 ^digit 6 ^value 9)
   (<rd47> ^row 4 ^digit 7 ^value 9)
   (<rd48> ^row 4 ^digit 8 ^value 9)
   (<rd49> ^row 4 ^digit 9 ^value 9)
   (<rd31> ^row 3 ^digit 1 ^value 9)
   (<rd32> ^row 3 ^digit 2 ^value 9)
   (<rd33> ^row 3 ^digit 3 ^value 9)   
   (<rd34> ^row 3 ^digit 4 ^value 9)
   (<rd35> ^row 3 ^digit 5 ^value 9)
   (<rd36> ^row 3 ^digit 6 ^value 9)
   (<rd37> ^row 3 ^digit 7 ^value 9)
   (<rd38> ^row 3 ^digit 8 ^value 9)
   (<rd39> ^row 3 ^digit 9 ^value 9)
   (<rd21> ^row 2 ^digit 1 ^value 9)
   (<rd22> ^row 2 ^digit 2 ^value 9)
   (<rd23> ^row 2 ^digit 3 ^value 9)   
   (<rd24> ^row 2 ^digit 4 ^value 9)
   (<rd25> ^row 2 ^digit 5 ^value 9)
   (<rd26> ^row 2 ^digit 6 ^value 9)
   (<rd27> ^row 2 ^digit 7 ^value 9)
   (<rd28> ^row 2 ^digit 8 ^value 9)
   (<rd29> ^row 2 ^digit 9 ^value 9)

   (<gd11> ^grid 1 ^digit 1 ^value 9)
   (<gd12> ^grid 1 ^digit 2 ^value 9)
   (<gd13> ^grid 1 ^digit 3 ^value 9)   
   (<gd14> ^grid 1 ^digit 4 ^value 9)
   (<gd15> ^grid 1 ^digit 5 ^value 9)
   (<gd16> ^grid 1 ^digit 6 ^value 9)
   (<gd17> ^grid 1 ^digit 7 ^value 9)
   (<gd18> ^grid 1 ^digit 8 ^value 9)
   (<gd19> ^grid 1 ^digit 9 ^value 9)
   (<gd91> ^grid 9 ^digit 1 ^value 9)
   (<gd92> ^grid 9 ^digit 2 ^value 9)
   (<gd93> ^grid 9 ^digit 3 ^value 9)   
   (<gd94> ^grid 9 ^digit 4 ^value 9)
   (<gd95> ^grid 9 ^digit 5 ^value 9)
   (<gd96> ^grid 9 ^digit 6 ^value 9)
   (<gd97> ^grid 9 ^digit 7 ^value 9)
   (<gd98> ^grid 9 ^digit 8 ^value 9)
   (<gd99> ^grid 9 ^digit 9 ^value 9)
   (<gd81> ^grid 8 ^digit 1 ^value 9)
   (<gd82> ^grid 8 ^digit 2 ^value 9)
   (<gd83> ^grid 8 ^digit 3 ^value 9)   
   (<gd84> ^grid 8 ^digit 4 ^value 9)
   (<gd85> ^grid 8 ^digit 5 ^value 9)
   (<gd86> ^grid 8 ^digit 6 ^value 9)
   (<gd87> ^grid 8 ^digit 7 ^value 9)
   (<gd88> ^grid 8 ^digit 8 ^value 9)
   (<gd89> ^grid 8 ^digit 9 ^value 9)
   (<gd71> ^grid 7 ^digit 1 ^value 9)
   (<gd72> ^grid 7 ^digit 2 ^value 9)
   (<gd73> ^grid 7 ^digit 3 ^value 9)   
   (<gd74> ^grid 7 ^digit 4 ^value 9)
   (<gd75> ^grid 7 ^digit 5 ^value 9)
   (<gd76> ^grid 7 ^digit 6 ^value 9)
   (<gd77> ^grid 7 ^digit 7 ^value 9)
   (<gd78> ^grid 7 ^digit 8 ^value 9)
   (<gd79> ^grid 7 ^digit 9 ^value 9)
   (<gd61> ^grid 6 ^digit 1 ^value 9)
   (<gd62> ^grid 6 ^digit 2 ^value 9)
   (<gd63> ^grid 6 ^digit 3 ^value 9)   
   (<gd64> ^grid 6 ^digit 4 ^value 9)
   (<gd65> ^grid 6 ^digit 5 ^value 9)
   (<gd66> ^grid 6 ^digit 6 ^value 9)
   (<gd67> ^grid 6 ^digit 7 ^value 9)
   (<gd68> ^grid 6 ^digit 8 ^value 9)
   (<gd69> ^grid 6 ^digit 9 ^value 9)
   (<gd51> ^grid 5 ^digit 1 ^value 9)
   (<gd52> ^grid 5 ^digit 2 ^value 9)
   (<gd53> ^grid 5 ^digit 3 ^value 9)   
   (<gd54> ^grid 5 ^digit 4 ^value 9)
   (<gd55> ^grid 5 ^digit 5 ^value 9)
   (<gd56> ^grid 5 ^digit 6 ^value 9)
   (<gd57> ^grid 5 ^digit 7 ^value 9)
   (<gd58> ^grid 5 ^digit 8 ^value 9)
   (<gd59> ^grid 5 ^digit 9 ^value 9)
   (<gd41> ^grid 4 ^digit 1 ^value 9)
   (<gd42> ^grid 4 ^digit 2 ^value 9)
   (<gd43> ^grid 4 ^digit 3 ^value 9)   
   (<gd44> ^grid 4 ^digit 4 ^value 9)
   (<gd45> ^grid 4 ^digit 5 ^value 9)
   (<gd46> ^grid 4 ^digit 6 ^value 9)
   (<gd47> ^grid 4 ^digit 7 ^value 9)
   (<gd48> ^grid 4 ^digit 8 ^value 9)
   (<gd49> ^grid 4 ^digit 9 ^value 9)
   (<gd31> ^grid 3 ^digit 1 ^value 9)
   (<gd32> ^grid 3 ^digit 2 ^value 9)
   (<gd33> ^grid 3 ^digit 3 ^value 9)   
   (<gd34> ^grid 3 ^digit 4 ^value 9)
   (<gd35> ^grid 3 ^digit 5 ^value 9)
   (<gd36> ^grid 3 ^digit 6 ^value 9)
   (<gd37> ^grid 3 ^digit 7 ^value 9)
   (<gd38> ^grid 3 ^digit 8 ^value 9)
   (<gd39> ^grid 3 ^digit 9 ^value 9)
   (<gd21> ^grid 2 ^digit 1 ^value 9)
   (<gd22> ^grid 2 ^digit 2 ^value 9)
   (<gd23> ^grid 2 ^digit 3 ^value 9)   
   (<gd24> ^grid 2 ^digit 4 ^value 9)
   (<gd25> ^grid 2 ^digit 5 ^value 9)
   (<gd26> ^grid 2 ^digit 6 ^value 9)
   (<gd27> ^grid 2 ^digit 7 ^value 9)
   (<gd28> ^grid 2 ^digit 8 ^value 9)
   (<gd29> ^grid 2 ^digit 9 ^value 9)

   (<cd11> ^col 1 ^digit 1 ^value 9)
   (<cd12> ^col 1 ^digit 2 ^value 9)
   (<cd13> ^col 1 ^digit 3 ^value 9)   
   (<cd14> ^col 1 ^digit 4 ^value 9)
   (<cd15> ^col 1 ^digit 5 ^value 9)
   (<cd16> ^col 1 ^digit 6 ^value 9)
   (<cd17> ^col 1 ^digit 7 ^value 9)
   (<cd18> ^col 1 ^digit 8 ^value 9)
   (<cd19> ^col 1 ^digit 9 ^value 9)
   (<cd91> ^col 9 ^digit 1 ^value 9)
   (<cd92> ^col 9 ^digit 2 ^value 9)
   (<cd93> ^col 9 ^digit 3 ^value 9)   
   (<cd94> ^col 9 ^digit 4 ^value 9)
   (<cd95> ^col 9 ^digit 5 ^value 9)
   (<cd96> ^col 9 ^digit 6 ^value 9)
   (<cd97> ^col 9 ^digit 7 ^value 9)
   (<cd98> ^col 9 ^digit 8 ^value 9)
   (<cd99> ^col 9 ^digit 9 ^value 9)
   (<cd81> ^col 8 ^digit 1 ^value 9)
   (<cd82> ^col 8 ^digit 2 ^value 9)
   (<cd83> ^col 8 ^digit 3 ^value 9)   
   (<cd84> ^col 8 ^digit 4 ^value 9)
   (<cd85> ^col 8 ^digit 5 ^value 9)
   (<cd86> ^col 8 ^digit 6 ^value 9)
   (<cd87> ^col 8 ^digit 7 ^value 9)
   (<cd88> ^col 8 ^digit 8 ^value 9)
   (<cd89> ^col 8 ^digit 9 ^value 9)
   (<cd71> ^col 7 ^digit 1 ^value 9)
   (<cd72> ^col 7 ^digit 2 ^value 9)
   (<cd73> ^col 7 ^digit 3 ^value 9)   
   (<cd74> ^col 7 ^digit 4 ^value 9)
   (<cd75> ^col 7 ^digit 5 ^value 9)
   (<cd76> ^col 7 ^digit 6 ^value 9)
   (<cd77> ^col 7 ^digit 7 ^value 9)
   (<cd78> ^col 7 ^digit 8 ^value 9)
   (<cd79> ^col 7 ^digit 9 ^value 9)
   (<cd61> ^col 6 ^digit 1 ^value 9)
   (<cd62> ^col 6 ^digit 2 ^value 9)
   (<cd63> ^col 6 ^digit 3 ^value 9)   
   (<cd64> ^col 6 ^digit 4 ^value 9)
   (<cd65> ^col 6 ^digit 5 ^value 9)
   (<cd66> ^col 6 ^digit 6 ^value 9)
   (<cd67> ^col 6 ^digit 7 ^value 9)
   (<cd68> ^col 6 ^digit 8 ^value 9)
   (<cd69> ^col 6 ^digit 9 ^value 9)
   (<cd51> ^col 5 ^digit 1 ^value 9)
   (<cd52> ^col 5 ^digit 2 ^value 9)
   (<cd53> ^col 5 ^digit 3 ^value 9)   
   (<cd54> ^col 5 ^digit 4 ^value 9)
   (<cd55> ^col 5 ^digit 5 ^value 9)
   (<cd56> ^col 5 ^digit 6 ^value 9)
   (<cd57> ^col 5 ^digit 7 ^value 9)
   (<cd58> ^col 5 ^digit 8 ^value 9)
   (<cd59> ^col 5 ^digit 9 ^value 9)
   (<cd41> ^col 4 ^digit 1 ^value 9)
   (<cd42> ^col 4 ^digit 2 ^value 9)
   (<cd43> ^col 4 ^digit 3 ^value 9)   
   (<cd44> ^col 4 ^digit 4 ^value 9)
   (<cd45> ^col 4 ^digit 5 ^value 9)
   (<cd46> ^col 4 ^digit 6 ^value 9)
   (<cd47> ^col 4 ^digit 7 ^value 9)
   (<cd48> ^col 4 ^digit 8 ^value 9)
   (<cd49> ^col 4 ^digit 9 ^value 9)
   (<cd31> ^col 3 ^digit 1 ^value 9)
   (<cd32> ^col 3 ^digit 2 ^value 9)
   (<cd33> ^col 3 ^digit 3 ^value 9)   
   (<cd34> ^col 3 ^digit 4 ^value 9)
   (<cd35> ^col 3 ^digit 5 ^value 9)
   (<cd36> ^col 3 ^digit 6 ^value 9)
   (<cd37> ^col 3 ^digit 7 ^value 9)
   (<cd38> ^col 3 ^digit 8 ^value 9)
   (<cd39> ^col 3 ^digit 9 ^value 9)
   (<cd21> ^col 2 ^digit 1 ^value 9)
   (<cd22> ^col 2 ^digit 2 ^value 9)
   (<cd23> ^col 2 ^digit 3 ^value 9)   
   (<cd24> ^col 2 ^digit 4 ^value 9)
   (<cd25> ^col 2 ^digit 5 ^value 9)
   (<cd26> ^col 2 ^digit 6 ^value 9)
   (<cd27> ^col 2 ^digit 7 ^value 9)
   (<cd28> ^col 2 ^digit 8 ^value 9)
   (<cd29> ^col 2 ^digit 9 ^value 9)
}
